<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>KC College of Engineering and Management Studies and Research</title>
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
   <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="base.css">
      <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<link rel="icon" href="favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Times New Roman"}
.flash{animation: glow 1300ms infinite;}
@keyframes glow {0% {box-shadow: 0 0 20px red;}50% {box-shadow: 0 0 10px darkred;}100% {box-shadow: 0 0 20px red;}}
body, html {
  background-image: url("images/dm3.png");
  height: 100%;
  line-height: 1.8;
  
  background-size:  cover;
} 
     <link rel="stylesheet" href="css/vendor.css">
      <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <title></title>
    <style>
.parallax {
  /* The image used */
  background-image: url("C:/xampp/htdocs/ayansh/New folder/New folder/stellar/stellar/images/dm3.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
</style>
</head>
<body id="top">

<div class="container">
 <header class="s-header">
<div class="row">
    

            <div class="header-logo">
                <a class="site-logo" href="index.html"><img src="images/download.jpg" alt="Homepage"></a>
            </div>
            
            <nav class="header-nav-wrap">
                <ul class="header-nav">
                 <!--   <li ><a  href="index.html" title="home">Home</a></li> -->
                    <!-- <li><a class="smoothscroll"  href="#about" title="about">About</a></li> -->
                   
                   <!--  <li><a class="smoothscroll"  href="#works" title="works">Works</a></li> -->
                    
                </ul>
            </nav> <!-- end header-nav-wrap -->
            
            <a class="header-menu-toggle" href="#0">
                <span class="header-menu-icon"></span>
            </a>

        </div> <!-- end row -->
       



    </header>
</div>
<div class="parallax">
<section class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/Website Cover Mediatech.png" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

 <footer class="footer-area test.png" id="contact-page">
        <div class="absolute footer-bg"></div>
        <div class="footer-top">
        
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                        <div class="row" align="center">
                            <h1><font color="yellow">User Login</font></h1><br><br><br>
                           <form action="login.php" method="post">
                                <input type="name" name="Username" placeholder="Username" class="form-control" required="required"></text> 
                                <input type="name" name="Password" class="form-control" placeholder="Password" required="required"></text>
                                <div class="col-five tab-full contact-button" >
                                    <a href="attendance.html" class="btn btn-animatedbg" >
                                    Submit
                                    </a>
                                </div>
                           </form>
                        </div>
                    </div>
                </div>     
            </div>
        </div>
   </footer>

   

<footer>
        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"></a>
        </div> 
        </footer>   


</section>


    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>

</div>

</body>
</html>
   