<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>KC College of Engineering and Management Studies and Research</title>
    <style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #00aaff
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
   <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="base.css">
      <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">

 
     <link rel="stylesheet" href="css/vendor.css">
      <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <title></title>
    <style>
.parallax {
  /* The image used */
  background-image: url("C:/xampp/htdocs/ayansh/New folder/New folder/stellar/stellar/images/dm3.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
</style>
</head>
<body id="top">

<div class="container">
 <header class="s-header">
<div class="row">
    

            <div class="header-logo">
                <a class="site-logo" href="index.html"><img src="images/download.jpg" alt="Homepage"></a>
            </div>
            
            <nav class="header-nav-wrap">
                <ul class="header-nav">
                 
                </ul>
            </nav> <!-- end header-nav-wrap -->
            
            <a class="header-menu-toggle" href="#0">
                <span class="header-menu-icon"></span>
            </a>

        </div> <!-- end row -->
       



    </header>
</div>
<div class="parallax">
<section class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/Website Cover Mediatech.png" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

 <footer class="footer-area test.png" id="contact-page">
        <div class="absolute footer-bg"></div>
        <div class="footer-top">
        
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                        <div class="row" align="center">
                            <h1><font color="yellow">Welcome to daily online attendance and MCQs</font></h1><br>
                            <form action="/action_page.php">
                              <div class="col-five tab-full contact-button" >
                                    <a href="landing.html" class="btn btn-animatedbg" >
                                    MCQs
                                    </a>
                              </div><br>
                              <label class="container"><font color="yellow">lecture 1</font>
                              <input type="checkbox" name="lecture1">
                              <span class="checkmark"></span>
                              </label>
                              <label class="container"><font color="yellow">lecture 2</font>
                              <input type="checkbox" name="lecture2">
                              <span class="checkmark"></span>
                              </label>
                              <label class="container"><font color="yellow">lecture 3</font>
                              <input type="checkbox" name="lecture3">
                              <span class="checkmark"></span>
                              </label>
                              <label class="container"><font color="yellow">lecture 4</font>
                              <input type="checkbox" name="lecture4">
                              <span class="checkmark"></span>
                              </label>
                               <label class="container"><font color="yellow">lecture 5</font>
                              <input type="checkbox" name="lecture5">
                              <span class="checkmark"></span>
                              </label>
                              <label class="container"><font color="yellow">lecture 6</font>
                              <input type="checkbox" name="lecture6">
                              <span class="checkmark"></span>
                              </label>
                              <label class="container"><font color="yellow">lecture 7</font>
                              <input type="checkbox" name="lecture7">
                              <span class="checkmark"></span>
                              </label>
                              <label class="container"><font color="yellow">lecture 8</font>
                              <input type="checkbox" name="lecture8">
                              <span class="checkmark"></span>
                              </label>
                              <div class="col-five tab-full contact-button" >
                                    <a href="successful.html" class="btn btn-animatedbg" >
                                    Submit
                                    </a>
                              </div>
                            </form>
                        </div>
                    </div>
                </div>     
            </div>
        </div>
   </footer>

   

<footer>
        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"></a>
        </div> 
        </footer>   


</section>


    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>

</div>

</body>
</html>
   